<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtvw_quesno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtvw_crctans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvw_quesno"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtvw_userans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtvw_crctans"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtve_rslt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtvw_userans"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>